{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hashdji.com;Initial Catalog=aizadev;persist security info=True;user id=sa;password=Ravalomanana2+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}